<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>Cleanup-WsusContents</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Cleanup-WsusContents.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Filter-QU-Windows 10 LTSB 2016, 64ビット版.txt" />
    <Content Include="Filter-QU-Windows 10, バージョン 1703 64ビット版.txt" />
    <Content Include="Filter-QU-Windows 10, バージョン 1709 64ビット版.txt" />
    <Content Include="Filter-FU-Windows 10, バージョン 1803.txt" />
    <Content Include="Filter-FU-Windows 10, バージョン 1809.txt" />
    <Content Include="Filter-QU-Windows 10, バージョン 1809 64ビット版.txt" />
    <Content Include="Filter-QU-Windows 10, バージョン 1803 64ビット版.txt" />
    <Content Include="Filter-Windows 8.1 64ビット版.txt" />
    <Content Include="Scripts-WSUS DB インデックスの再構成.lnk" />
    <Content Include="Scripts-WSUS メモリーサイズ調整 %288GB環境向け%29.lnk" />
    <Content Include="Scripts-WsusDBMaintenance.sql" />
    <Content Include="Scripts-WsusMemoryConfigure.sql" />
    <Content Include="Task-Cleanup-WsusContents %28Monthly%29.xml" />
    <Content Include="Task-Cleanup-WsusContents %28Weekly%29.xml" />
    <Content Include="Wsusコンテンツのクリーンアップ.lnk" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
  <Import Project="$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets" Condition="Exists('$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets')" />
</Project>