<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>Cleanup-WsusContents</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Cleanup-WsusContents.ps1" />
    <Compile Include="Assets\Set-ValueToWsusPool.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\Settings.Default.json" />
    <Content Include="Filters\FeatureUpdates\NotUse--CheckSettingsJson\CLIENTBUSINESS-Windows 10, バージョン 1803.txt" />
    <Content Include="Filters\FeatureUpdates\NotUse--CheckSettingsJson\CLIENTBUSINESS-Windows 10, バージョン 1809.txt" />
    <Content Include="Filters\FeatureUpdates\NotUse--CheckSettingsJson\CLIENTCONSUMER-Windows 10, バージョン 1803.txt" />
    <Content Include="Filters\FeatureUpdates\NotUse--CheckSettingsJson\CLIENTCONSUMER-Windows 10, バージョン 1809.txt" />
    <Content Include="Filters\FeatureUpdates\Windows 10, バージョン 1803.txt" />
    <Content Include="Filters\FeatureUpdates\Windows 10, バージョン 1909.txt" />
    <Content Include="Filters\FeatureUpdates\Windows 10, バージョン 1903.txt" />
    <Content Include="Filters\FeatureUpdates\Windows 10, バージョン 1809.txt" />
    <Content Include="Filters\QualityUpdates\Windows 10, バージョン 1909 64ビット版.txt" />
    <Content Include="Filters\QualityUpdates\Windows 10, バージョン 1909 32ビット版.txt" />
    <Content Include="Filters\QualityUpdates\その他 %28メンテナンスされていません%29\Windows 10 LTSB 2016 64ビット版のみ.txt" />
    <Content Include="Filters\QualityUpdates\その他 %28メンテナンスされていません%29\Windows 10, バージョン 1709 64ビット版.txt" />
    <Content Include="Filters\QualityUpdates\その他 %28メンテナンスされていません%29\Windows 10, バージョン 1803 32ビット版.txt" />
    <Content Include="Filters\QualityUpdates\その他 %28メンテナンスされていません%29\Windows 10, バージョン 1803 64ビット版.txt" />
    <Content Include="Filters\QualityUpdates\Windows 10, バージョン 1903 32ビット版.txt" />
    <Content Include="Filters\QualityUpdates\その他 %28メンテナンスされていません%29\Windows 10, バージョン 1809 32ビット版.txt" />
    <Content Include="Filters\QualityUpdates\Windows 10, バージョン 1903 64ビット版.txt" />
    <Content Include="Filters\QualityUpdates\その他 %28メンテナンスされていません%29\Windows 10, バージョン 1809 64ビット版.txt" />
    <Content Include="Filters\QualityUpdates\その他 %28メンテナンスされていません%29\Windows 7 Service Pack 1 32ビット版.txt" />
    <Content Include="Filters\QualityUpdates\Windows 8.1 32ビット版.txt" />
    <Content Include="Filters\QualityUpdates\Windows 8.1 64ビット版.txt" />
    <Content Include="Assets\Scripts-WsusDBMaintenance.sql" />
    <Content Include="Assets\Scripts-WsusMemoryConfigure.sql" />
    <Content Include="Assets\Task-Cleanup-WsusContents %28Monthly%29.xml" />
    <Content Include="Assets\Task-Cleanup-WsusContents %28Weekly%29.xml" />
    <Content Include="Assets\Uninstall.bat" />
    <Content Include="Assets\Settings.Current.json" />
    <Content Include="Upgrades.bat" />
    <Content Include="Install.bat" />
    <Content Include="WSUS DB インデックスの再構成.lnk" />
    <Content Include="初期設定-WSUS メモリ サイズ調整 %28min server memory=2048%29.lnk" />
    <Content Include="Wsusコンテンツのクリーンアップ.lnk" />
    <Content Include="初期設定-WsusPoolの設定変更.lnk" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Filters\" />
    <Folder Include="Filters\FeatureUpdates\" />
    <Folder Include="Filters\FeatureUpdates\NotUse--CheckSettingsJson\" />
    <Folder Include="Filters\QualityUpdates\" />
    <Folder Include="Assets\" />
    <Folder Include="Filters\QualityUpdates\その他 %28メンテナンスされていません%29\" />
    <Folder Include="Logs\" />
    <Folder Include="Installers\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
  <Import Project="$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets" Condition="Exists('$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets')" />
</Project>